# aerospike-fluent-client-java

./: .gitignore  API_DOCUMENTATION.md  CDT_ENHANCEMENTS_SUMMARY.md  CHAINABLE_BATCH_CODE_CLEANUP_SUMMARY.md  CHAINABLE_BATCH_OPERATIONS.md  DURATION_FORMATS.md  FLUENT_API_PRESENTATION.md  IMPLEMENTATION_REPORT.txt  MULTI_COMMAND_BATCHES_CHANGES.md  NAVIGATABLE_RECORD_STREAM.md  QUICK_REFERENCE_CDT_RELATIVE_RANGES.md  README.md  RelativeRangeExamples.java  SYNTAX_GUIDE.md  SYNTAX_SUMMARY.md  YAML_CONFIGURATION.md  buildAndRegisterInMaven.sh  pom.xml
docs/: DOCUMENTATION_GUIDE.md  DOCUMENTATION_IMPROVEMENTS_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md
docs/api/: README.md  cluster-definition.md  dataset.md  operation-builder.md  query-builder.md  session.md
docs/api/configuration/: behavior-builder.md  behavior.md
docs/api/connection/: cluster.md  transactional-session.md
docs/api/dsl/: bins.md  dsl.md  expressions.md
docs/api/exceptions/: exception-hierarchy.md
docs/api/info/: indexes-monitor.md  info-commands.md  info-parser.md  namespace-info.md
docs/api/mapping/: default-record-mapping-factory.md  record-mapper.md  record-mapping-factory.md
docs/api/operations/: record-stream.md  typesafe-dataset.md
docs/concepts/: README.md  connection-management.md  datasets-and-keys.md  object-mapping.md  sessions-and-behavior.md  type-safe-operations.md
docs/examples/: README.md
docs/getting-started/: README.md  installation.md  overview.md  quickstart.md
docs/guides/: README.md
docs/guides/advanced/: index-monitoring.md  info-commands.md  namespace-info.md  transactions.md
docs/guides/cdt/: lists.md  maps.md  nested-operations.md
docs/guides/configuration/: behavior-java.md  duration-formats.md  dynamic-reloading.md  yaml-configuration.md
docs/guides/crud/: README.md  creating-records.md  deleting-records.md  reading-records.md  updating-records.md
docs/guides/migration/: api-comparison.md  migrating-from-traditional.md
docs/guides/object-mapping/: creating-mappers.md  custom-serialization.md  using-typesafe-datasets.md
docs/guides/performance/: batch-operations.md  connection-pooling.md  query-optimization.md  timeout-configuration.md
docs/guides/querying/: filtering.md  partition-targeting.md  simple-queries.md  sorting-pagination.md  using-dsl.md
docs/resources/: README.md
docs/troubleshooting/: README.md  common-errors.md  connection-issues.md  faq.md  performance-issues.md
src/main/java/com/aerospike/: ASNode.java  AbstractCdtBuilder.java  AbstractFilterableBuilder.java  AbstractOperationBuilder.java  AbstractSessionOperationBuilder.java  AerospikeComparator.java  AerospikeMap.java  AsyncRecordStream.java  BackgroundOperationBuilder.java  BackgroundTaskSession.java  BatchExecutor.java  BinBuilder.java  BinsValuesBuilder.java  BinsValuesOperations.java  CdtActionInvertableBuilder.java  CdtActionNonInvertableBuilder.java  CdtContextInvertableBuilder.java  CdtContextNonInvertableBuilder.java  CdtGetOrRemoveBuilder.java  CdtOperationParams.java  CdtSetterInvertableBuilder.java  CdtSetterNonInvertableBuilder.java  ChainableNoBinsBuilder.java  ChainableOperationBuilder.java  ChainableQueryBuilder.java  ChunkedRecordStream.java  Cluster.java  ClusterDefinition.java  DSLPath.java  DataSet.java  DataSet_Old.java  DefaultRecordMappingFactory.java  DeleteBuilder.java  FilterableOperation.java  GrammarParseException.java  GrammarParser.java  IndexesMonitor.java  MapUtil.java  MultiBinBuilder.java  MultiValueBuilder.java  (+22 more)
src/main/java/com/example/: BasicOperations.java  CdtMapOperationsExamples.java  ComprehensiveMapExamples.java  Example2_NewStyle.java  Example2_OldStyle.java  Examples_NewStyle.java  Examples_OldStyle.java  MapListOperationsExamples.java  NavigatableRecordStreamExample.java  QueryExamples.java  RelativeRangeExamples.java  TlsTest.java  (+2 more)
src/main/resources/: behavior-example.yml  namespaceInfo.yml
src/test/resources/: behavior-with-system-settings.yaml
(+198 files in other folders)
